# todoList

./: TodoApp.postman_collection.json  pom.xml
src/main/java/com/example/todolist/config/: WebSecurityConfiguration.java
src/main/java/com/example/todolist/constants/: DefaultAppConstants.java
src/main/java/com/example/todolist/controller/: RegistrationController.java  TodoController.java  UserController.java
src/main/java/com/example/todolist/dto/: TodoDTO.java  UserDTO.java
src/main/java/com/example/todolist/entity/: Role.java  Todo.java  User.java
src/main/java/com/example/todolist/mappers/: TodoMapper.java  UserMapper.java
src/main/java/com/example/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todolist/service/: TodoService.java  UserService.java
src/main/java/com/example/todolist/service/impl/: TodoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
